APP_NAME=Xikola
APP_ENV=local
APP_KEY=base64:xFdMvSpKeDGnmW75lMNZqvOBDBvvUZ5lcGPLanB0MTw=
APP_DEBUG=true
APP_URL=https://dev.xikola.app
ASSET_URL=https://dev.xikola.app

LOCALE=en
DATE_FORMAT="d M Y"
DATE_TIME_FORMAT="d M Y h:i A"

CURRENCY=AOA

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST='localhost'
DB_PORT=3306
DB_DATABASE='u482551446_xikola'
DB_USERNAME='u482551446_xikola'
DB_PASSWORD='@Xikola261124'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=support@xikola.app
MAIL_PASSWORD=@Kiuma030899
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@xikola.app
MAIL_FROM_NAME="Team Xikola"

UPLOADS_DRIVER=local
UPLOADS_ACCESS_KEY_ID=
UPLOADS_SECRET_ACCESS_KEY=
UPLOADS_DEFAULT_REGION=
UPLOADS_BUCKET=
UPLOADS_USE_PATH_STYLE_ENDPOINT=false
UPLOADS_URL=
UPLOADS_ENDPOINT=
OPENAI_API_KEY=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
